{
  "name": "skills",
  "version": "1.0.0",
  "type": "integrated",
  "description": "Inscription Codex — browse and edit Skills, CLAUDE.md, Hooks, and Agents.",
  "fantasy_name": "Inscription Codex",
  "icon": "\u270e",

  "panel": {
    "id": "skills-panel",
    "name": "Inscription Codex",
    "html": "panel.html",
    "js": "panel.js",
    "css": "panel.css",
    "anchor": "sw",
    "priority": 16
  }
}
