{
  "name": "realmwatch",
  "version": "1.0.0",
  "description": "Realmwatch — a live interactive fantasy-themed map of network infrastructure. Hardware sensors, network nodes, and system metrics are mapped to high-fantasy archetypes with voices powered by Azure TTS and GPT personas.",
  "main": "realm-map.js",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "esbuild": "^0.27.3"
  },
  "dependencies": {
    "winbox": "^0.2.82"
  }
}
