{
  "name": "daily-rite",
  "version": "1.0.0",
  "type": "integrated",
  "description": "Morning briefing for the Watcher — queries the game.db sidecar (~/.realmwatch/game.db) for overnight events, quests, and player XP and announces a summary via realm event, gnome-speaks, and notify-send.",
  "fantasy_name": "The Watcher's Daily Rite",
  "icon": "🌅",
  "priority": 80,
  "depends_on": [],
  "python": {
    "module": "plugin",
    "entry": "setup"
  }
}
